{
  "name": "grant-keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:prepare": "node -e \"console.log('Grant Keeper frontend launcher preflight')\"",
    "dev:desktop": "powershell -ExecutionPolicy Bypass -File scripts/start-desktop.ps1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.9"
  }
}
